---
syntec_domain_name: syntec-it.nl
syntec_project_name: syntec-default
syntec_project_dir: "/var/www/syntec/{{ syntec_project_name }}"
syntec_project_current: "{{ syntec_project_dir }}/current"
syntec_project_public: "{{ syntec_project_current }}/public"
syntec_mysql_db_name: "syntec_{{ syntec_project_name }}"
syntec_mysql_user: "{{ syntec_project_name }}"
syntec_mysql_host: 127.0.0.1
syntec_mysql_port: 3306
syntec_mysql_db_encoding: utf8mb4
syntec_mysql_db_collation: utf8mb4_unicode_ci
syntec_elasticsearch_host: 127.0.0.1:9200
syntec_users: ~
syntec_frontends: ~

syntec_symfony_env: prod
syntec_symfony_secret: supersecret
syntec_symfony_debug: false
syntec_jwt_access_token_secret: supersecret_access_token
syntec_jwt_refresh_token_secret: supersecret_refresh_token
syntec_base_url: "https://{{ syntec_domain_name }}"
syntec_public_uploads_dir: "{{ syntec_project_current }}/uploads/public"
syntec_private_uploads_dir: "{{ syntec_project_current }}/uploads/private"
syntec_temp_dir: "{{ syntec_project_current }}/var/temp"
syntec_ssl_cert: ~
syntec_ssl_key: ~

syntec_environment_extra: []
syntec_environment:
  - "APP_ENV={{ syntec_symfony_env }}"
  - "APP_DEBUG={{ syntec_symfony_debug }}"
  - "DATABASE_URL=mysql://{{ syntec_mysql_user }}:{{ syntec_mysql_password }}@{{ syntec_mysql_host }}:{{ syntec_mysql_port }}/{{ syntec_mysql_db_name }}"
  - "SYNTEC_JWT_ACCESS_TOKEN_SECRET={{ syntec_jwt_access_token_secret }}"
  - "SYNTEC_JWT_REFRESH_TOKEN_SECRET={{ syntec_jwt_refresh_token_secret }}"
  - "SYNTEC_BASE_URL={{ syntec_base_url }}"
  - "SYNTEC_PUBLIC_UPLOADS={{ syntec_public_uploads_dir }}"
  - "SYNTEC_PRIVATE_UPLOADS={{ syntec_private_uploads_dir }}"
  - "SYNTEC_ELASTICSEARCH_HOST={{ syntec_elasticsearch_host }}"
